<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- fontawesome link goes here -->
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>Homepage</title>
</head>
<body>
    <!--hearder content goes here-->
    <header class="horizontal">
        <div class="brand">
            <img src="./images/amikelogo.png" alt="amikelogo">
        </div>
       <!-- navbar content goes here -->
    <nav>
        <ul class="menu horizontal">
            <li class="navItem"><a href="#home">Home</a></li>
            <li class="navItem"><a href="#Services">Services</a></li>
            <li class="navItem"><a href="#about">About Me</a></li>
            <li class="navItem"><a href="#portfolio">Portfolio</a></li>
            <li class="navItem"><a href="#blog">Blog</a></li>
            <li class="navItem"><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
        </header>


    <!--main content goes here-->
    <main>
            <!-- home section goes here -->
        <section id="home" class="horizontal">
                <div class="textContent">
                    <div class="socialBtn">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-github"></i>
                    </div>
    
                    <h1>Hi, I'm Olamilekan</h1>
                    <p>I'm a Frontend Developer. professional web developer with long time experience in this field</p>
                    <div class="actionBtn">
                        <button class="btn hireBtn">Hire Me</button>
                        <button class="btn"><i class="fa-solid fa-download"></i></button>
                    </div>
                </div>
                <div class="sectionImg">
                  <img src="./images/man.amike.png" alt="Amike Smiling">
               </div>
        </section>

            <!-- services goes here -->
        <section>
            <div class="services">
               <h5>Service</h5>
               <H2>My Services</H2>
               <P>Lorem Ipsum is simply dummy text of the printing and typesetting <br>
                 industry. Lorem Ipsum standard dummy text.</P>
            </div>
        </section>
        <section>
            <div class="parentcard">
                <div class="card1">
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore alias,
                 quos impedit error perspiciatis exercitationem eos nobis! Magni, quis exercitationem!</p>
                </div>
                <div class="card1">
                    <h4>photography</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore alias,
                 quos impedit error perspiciatis exercitationem eos nobis! Magni, quis exercitationem!</p>
                </div>
                <div class="card1">
                    <h4>web desigh</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore alias,
                 quos impedit error perspiciatis exercitationem eos nobis! Magni, quis exercitationem!</p>
                </div>
            </div>
            <div>
                <div class="parentcard">
                    <div class="card1">
                        <h4>App Developing</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore alias,
                     quos impedit error perspiciatis exercitationem eos nobis! Magni, quis exercitationem!</p>
                    </div>
                    <div class="card1">
                        <h4>video editing</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore alias,
                     quos impedit error perspiciatis exercitationem eos nobis! Magni, quis exercitationem!</p>
                    </div>
                    <div class="card1">
                        <h4>Seo expart</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore alias,
                     quos impedit error perspiciatis exercitationem eos nobis! Magni, quis exercitationem!</p>
                    </div>
            </div>
        </section>
         <!-- about me section goes here -->
        <section id="about">
        <div>
            <img src="./images/amike2.png" alt="">
        </div>
        <div>           
            <h2>About Me</h2>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
             Beatae itaque consequuntur dolor labore asperiores natus? Commodi cumque quo amet facere.</p>
             <br> <br>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse vel quas
                 quasi soluta incidunt nam obcaecati fuga reiciendis facere quia blanditiis, dolore corporis
                 cumque deserunt deleniti perspiciatis non sequi optio.</p>
                 <br><br>
        <div class="ofabout">
            <div>
                <h4>Name:</h4>
                <br>
                <p>Olamilekan</p>
                <br>
                <h4>phone:</h4>
                <br>
                <p>08176989484</p>
            </div>
            <div>
                <h4>Email:</h4>
                <br>
                <p>oriyomiolamilekan22@gmail.com</p>
                <br>
                <h4>Linkedin:</h4>
                <br>
                <p>Olamilekan-21</p>
            </div>
        </div>
        </div>
        </section>
                <!-- portfolio section goes here -->
        <section id="portfolio">
                <div class="port">
                    <div class="pink">
                        <h5>I'm expert on
                        </h5>
                        <h1>Let's work <br> together
                        </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero similique,
                            aperiam amet dolorum facere adipisci ad totam tempore voluptas
                            consequuntur facilis in labore hic rem nemo, consequatur earum neque?
                        </p>
                        <button class="hireme">Hire me Now</button>
                </div>
                    <div class="percentage">
                        <p class="upspace">Node js</p>
                        <button class="perbth">88%</button>
                        <div class="longrect">
                            <div class="pinkrect"></div>    
                        </div>
                    <div class="percentage">
                        <p class="upspace">python</p>
                        <button class="perbth">81%</button>
                        <div class="longrect">
                            <div class="pinkrect"></div>
                        </div>
                    </div>
                    <div class="percentage">
                        <p class="upspace">laravel</p>
                        <button class="perbth">70%</button>
                        <div class="longrect">
                            <div class="pinkrect"></div>
                        </div>
                    <div class="percentage">
                        <p class="upspace">seo</p>
                        <button class="perbth">90%</button>
                        <div class="longrect">
                            <div class="pinkrect"></div>
                        </div>
                    </div>
                </div>
                    
                </div>

                </div>
            
            </div>
        </div>
        <!--rest of portfolio goes here-->
        <section id="restofpofolio">
        <div class="showcase">
            <h2>Portfolio <br> 
                Showcase</h2>
            <p>We’re a WordPress Theme Development company . With more than</p>
                <p>ten years of knowledge and expertise.</p>
                <div class="showcase" ><hr></div>
        </div>
        <div class="portfoliodiv">
            <nav>
                <ul class="Portfolio horizontal">
                <li class="portnav"><a href="#All Works"></a>All Works</li>
                <li class="portnav"><a href="#Art Direction"></a> Art Direction</li>
                <li class="portnav"><a href="#Branding"></a>Branding</li>
                <li class="portnav"><a href="#Design"></a>Design</li>
                <li class="portnav"><a href="#web"></a>Web</li>
                </ul>
            </nav>
        </div>

        </section>
        </section>

                    <!-- blog section goes here -->
                    <section id="blog">

                    </section>

                    <!-- contact me section goes here -->
                    <section id="contact"></section>
                    </section>
                    </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>